{
  "name": "convert-md",
  "version": "0.1.3",
  "author": "Alexander Metzner <alexander.metzner@gmail.com>",
  "description": "A command line based text processor to generate PDF files from a markdown-like markup language",
  "dependencies": {
    "showdown": "1.4.3",
    "phantomjs-prebuilt": "2.1.13",
    "commander": "2.9.0"
  },
  "main": "lib/main.js",
  "bin": {
    "convert-md": "convert-md.js"
  },
  "files": [
    "lib",
    "convert-md.js",
    "README.md"
  ]
}
